DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1811
SECRET_KEY=my_secret_key
ALGORITHM=HS256
DATABASE_URL=postgresql+psycopg2://postgres:1811@postgres:5432/postgres

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1811
MONGO_URL=mongodb://root:1811@mongo:27017/
